# Android-Studio-Gradle-Configuration

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/opensources/android/configurationgradle/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/debug/java/opensources/android/configurationgradle/: Constants.java
app/src/debug/res/values/: google_maps_api.xml  separate_value_debug_release.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/opensources/android/configurationgradle/: MainActivity.java  MapsActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/release/: google-services.json
app/src/release/java/opensources/android/configurationgradle/: Constants.java
app/src/release/res/values/: google_maps_api.xml  separate_value_debug_release.xml
app/src/test/java/opensources/android/configurationgradle/: ExampleUnitTest.java
gcmsender/: build.gradle
gcmsender/src/main/java/com/example/: GcmSender.java
