apply plugin: 'com.android.application'

android {
    signingConfigs {
        config_release {
            keyAlias 'config gradle'
            keyPassword 'a123456'
            storeFile file('/Users/Binumi/Documents/keystore_config_gradle.jks')
            storePassword 'a123456'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "opensources.android.configurationgradle"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_release
            applicationIdSuffix '.release'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'

    apply plugin: 'com.google.gms.google-services'
}
